# app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  pom.xml.rej  tailwind.config.js  webpack.config.js
excalidraw/: Control panel.html  EEIT final present.excalidraw  pwdresen..excalidraw
src/jsx/: hi.jsx
src/main/java/: test.csv
src/main/java/com/finalpretty/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/finalpretty/app/Response/: ArticleDTO.java  ArticleDTO2.java  ArticleResponse.java  DailyFoodResponse.java  DailyRecordDto.java  DailySportsResponse.java  FoodDailyDTO.java  Food_dailyDTO.java  MemberResponse.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  RegistrationResponse.java  ResetPwdResponse.java  SportsDailyDTO.java  Sports_dailyDTO.java  UploadResponse.java  UsersResponse.java  VideoDTO.java  VideoResponse.java
src/main/java/com/finalpretty/app/controller/: Appcontroller.java  ArticleController.java  CalculatorController.java  DailyRecordController.java  FoodController.java  LawController.java  MemberManageController.java  NavRestController.java  PhotoController.java  ProductController.java  SportsController.java  VideoController.java  hello.java  qilintest.java  qilintest2.java
src/main/java/com/finalpretty/app/email/: EmailBean.java  EmailSender.java  EmailService.java
src/main/java/com/finalpretty/app/model/: Article.java  DailyRecord.java  DefaultPhoto.java  Food.java  Food_daily.java  Member.java  Order.java  Order_detail.java  Photo.java  Post.java  Product.java  Sports.java  Sports_daily.java  UploadResponse.java  Users.java  Video.java  post.java
src/main/java/com/finalpretty/app/registration/: RegistrationController.java  RegistrationRequest.java  (+2 more)
src/main/resources/: application.properties  payment_conf.xml
src/main/resources/sql/: addDailyRecord.sql  article.sql  article_like.sql  daily_record.sql  finalpretty.sql  food.sql  member.sql  order.sql  order_detail.sql  post.sql  product.sql  response.sql  sports.sql  users.sql  video.sql  video_like.sql
src/main/resources/static/css/: article.css  footer.css  hello.css  videoCategories.css
src/main/resources/static/img/article/: article1.txt  article10.txt  article11.txt  article12.txt  article13.txt  article2.txt  article3.txt  article4.txt  article5.txt  article6.txt  article7.txt  article8.txt
src/main/resources/static/js/: ajax.js  hello.js  login.js  main.js  panel.js  register.js  toast.js  websocket.js  worker.js
src/main/resources/templates/: addArticlePage.html  addVideoPage.html  addproduct.html  adminpanel.html  articleCategories.html  backEnd.html  calculator.html  defaultPhoto.html  editorResult.html  hello.html  helloManager.html  hi.html  index.html  jsmodules.html  login.html  manageArticle.html  manageVideo.html  memberManage.html  productAll.html  qilintest2.html  reactdemo.html  register.html  resetPwd.html  test.html  videoCategories.html  websocketdemo.html
src/main/resources/templates/article/: backEndAddArticlePage.html  backEndEditArticle.html  backEndManageArticle.html  frontEndArticleCategories.html  frontEndShowArticle.html  test.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/component/: adminpanelgarbage.html  articlecards.html  backendNavbar.html  carousel.html  cart.html  chatbubble.html  clock.html  commonTemplate.html  footer.html  indexlogo.html  loginprocess.html  mail_register_success copy.html  mail_shopping_success.html  navbar.html  productcard.html  responsiveShoppingCart.html  store.html  storeforclient(用不到).html  storeforclient.html  toast.html  witness.html
src/main/resources/templates/computer/: calculator.html  chart.html
src/main/resources/templates/confirmToken/: fail.html  success.html
src/main/resources/templates/dailyRecord/: frontEndAddDailyPage.html  frontEndEditDaily.html  frontEndManageDaily.html
src/main/resources/templates/email/: hihi.html  resetOnUsers.html  resetOrderPayment.html  resetPwdLinkEmail.html  resetUsers.html  verificationEmail.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/food/: backEndAddFoodPage.html  backEndEditFood.html  backEndManageFood.html
src/main/resources/templates/hellofolder/: hello.html
src/main/resources/templates/law/: copyright.html  privacypolicy.html  termsofuse.html
src/main/resources/templates/member/: addMember.html  backendMemberAdd.html  backendMemberPage.html  backendMemberShowAll.html  backendMemberedit.html  memberEdit.html  memberInputPage.html  memberInputShow.html  memberManage.html  memberOrder.html  memberPage.html  page.html
src/main/resources/templates/order/: detailOrder.html  orderAll.html  success.html
src/main/resources/templates/product/: addproduct.html  cartcheck.html  eatproduct.html  editProduct.html  productAll.html  storefrontend.html  successproduct.html  useproduct.html
src/main/resources/templates/sports/: backEndAddSportsPage.html  backEndEditSports.html  backEndManageSports.html
src/main/resources/templates/video/: backEndAddVideoPage.html  backEndEditVideo.html  backEndManageVideo.html  frontEndShowVideo.html  frontEndVideoCategories.html  frontEndVideoCategoriesByType.html  videoCategories.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/finalpretty/app/: AppApplicationTests.java
(+84 files in other folders)
