



################## server port config #######s#############
server.port=8082

################ jsp config #################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


################ DataSource config #################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=finalprettydb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd

################ JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##############   upload size config     ###########
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


thymeleaf.cache=false
thymeleaf.prefix=classpath:/templates/ 
thymeleaf.suffix=.html
thymeleaf.encoding=UTF-8
thymeleaf.mode=HTML

##############   server error handle config     ###########
server.error.include-stacktrace=always


##############   java mail config     ###########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bbbblf2@gmail.com
spring.mail.password=neednewpassword
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000