{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FVgswmO1dbVq-Z7jvWeZm",
      "type": "text",
      "x": 463,
      "y": 223,
      "width": 181,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636529374,
      "version": 23,
      "versionNonce": 111494494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "presentation flow \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "presentation flow \n\n"
    },
    {
      "id": "OMXMAAT5j7i4LDJoTSMZ9",
      "type": "rectangle",
      "x": 460,
      "y": 313,
      "width": 204,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810692446,
      "version": 110,
      "versionNonce": 356697986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tgLtjVonPPCX8WpOtg0L",
          "type": "arrow"
        }
      ],
      "updated": 1667282207595,
      "link": null,
      "locked": false
    },
    {
      "id": "0GrNNU-bBP8r8e6Kfdc8_",
      "type": "text",
      "x": 510,
      "y": 340,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889331102,
      "version": 34,
      "versionNonce": 1792076190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "introduction\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "introduction\n"
    },
    {
      "id": "5tgLtjVonPPCX8WpOtg0L",
      "type": "arrow",
      "x": 565.9416387450502,
      "y": 418,
      "width": 3.941638745050227,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684649986,
      "version": 66,
      "versionNonce": 1249773022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.941638745050227,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.05816103546814591,
        "gap": 16,
        "elementId": "OMXMAAT5j7i4LDJoTSMZ9"
      },
      "endBinding": {
        "elementId": "pXvntxzeeiU08_TpPQfW6",
        "focus": -0.017309831984567096,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXvntxzeeiU08_TpPQfW6",
      "type": "rectangle",
      "x": 460,
      "y": 536,
      "width": 204,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399729182,
      "version": 159,
      "versionNonce": 682905346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tgLtjVonPPCX8WpOtg0L",
          "type": "arrow"
        },
        {
          "id": "ps-VlEryntNNA4rjEjOnW",
          "type": "arrow"
        }
      ],
      "updated": 1667282207595,
      "link": null,
      "locked": false
    },
    {
      "id": "cDkpYsjIruenNo1n3Ybl3",
      "type": "text",
      "x": 510,
      "y": 563,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881607838,
      "version": 96,
      "versionNonce": 649959966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "tech stacks \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "tech stacks \n"
    },
    {
      "id": "P4_MgJyDxUie0nfuPbW4Y",
      "type": "text",
      "x": 691.087617901757,
      "y": 311.36527750958294,
      "width": 206,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592960286,
      "version": 43,
      "versionNonce": 1628905154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "what is final pretty \nwhy final pretty \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "what is final pretty \nwhy final pretty \n"
    },
    {
      "id": "r47XZ8Mr5DXtkVeJLWChQ",
      "type": "text",
      "x": 691.087617901757,
      "y": 544.2895920220976,
      "width": 202.97079403274765,
      "height": 130.10948335432536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352128578,
      "version": 156,
      "versionNonce": 914400862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "what we are using :\n\n\n\n",
      "fontSize": 20.81751733669207,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122.10948335432536,
      "containerId": null,
      "originalText": "what we are using :\n\n\n\n"
    },
    {
      "id": "Uwv68g4TVJpPqA-B4m3BM",
      "type": "rectangle",
      "x": 922.2406448514388,
      "y": 501.03660891852974,
      "width": 231.15302694968193,
      "height": 64.65199604339762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600722626,
      "version": 107,
      "versionNonce": 1812592258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false
    },
    {
      "id": "C256_EOmZnyMii39lo9-5",
      "type": "text",
      "x": 948.809958293931,
      "y": 527.462360175186,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806394498,
      "version": 16,
      "versionNonce": 714615454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "front end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "front end"
    },
    {
      "id": "SmYbtXpuGLWc9bJ9OIAgO",
      "type": "rectangle",
      "x": 928.4401513213536,
      "y": 625.9123820982429,
      "width": 231.15302694968193,
      "height": 64.65199604339762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084246430,
      "version": 160,
      "versionNonce": 172742210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false
    },
    {
      "id": "O7ImhbOuHiTyKA1234MXb",
      "type": "text",
      "x": 955.0094647638458,
      "y": 652.3381333548991,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977736414,
      "version": 78,
      "versionNonce": 1907697374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "back end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "back end"
    },
    {
      "id": "ps-VlEryntNNA4rjEjOnW",
      "type": "arrow",
      "x": 560.8979820335453,
      "y": 634.7688199124071,
      "width": 4.460878336165138,
      "height": 174.97519062378262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380511554,
      "version": 62,
      "versionNonce": 93388894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282225731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.460878336165138,
          174.97519062378262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.003650431949213687,
        "gap": 14.768819912407139,
        "elementId": "pXvntxzeeiU08_TpPQfW6"
      },
      "endBinding": {
        "focus": -0.146967276547961,
        "gap": 4.457358357561418,
        "elementId": "PiYo8onyEGsyfsBP7rCsu"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PiYo8onyEGsyfsBP7rCsu",
      "type": "rectangle",
      "x": 428.1858725161302,
      "y": 809.2697843019184,
      "width": 297.1279716579104,
      "height": 129.4540955356041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173176002,
      "version": 114,
      "versionNonce": 964843010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ps-VlEryntNNA4rjEjOnW",
          "type": "arrow"
        },
        {
          "id": "KUdOqdUEz4P09vm4dIukZ",
          "type": "arrow"
        }
      ],
      "updated": 1667282972154,
      "link": null,
      "locked": false
    },
    {
      "id": "afqgprP0j_BpUSurEj6HR",
      "type": "text",
      "x": 476.26882228649765,
      "y": 854.5172148120763,
      "width": 179,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287053442,
      "version": 89,
      "versionNonce": 1347988930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282207595,
      "link": null,
      "locked": false,
      "text": "index  intro (Alex)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "index  intro (Alex)\n"
    },
    {
      "id": "JU35PPh8hXm6nRrOzcy_c",
      "type": "diamond",
      "x": 12.656242794348373,
      "y": 835.3781948039546,
      "width": 198.4962798212597,
      "height": 131.91988783152033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885162434,
      "version": 98,
      "versionNonce": 655784478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VMFsloQeWmX2icIZ77N0z",
          "type": "text"
        },
        {
          "id": "uD45vLND2o-RZHy3pTCaA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VMFsloQeWmX2icIZ77N0z"
        }
      ],
      "updated": 1667282862813,
      "link": null,
      "locked": false
    },
    {
      "id": "VMFsloQeWmX2icIZ77N0z",
      "type": "text",
      "x": 82.40438270497822,
      "y": 888.8381387197147,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812104066,
      "version": 69,
      "versionNonce": 1463566018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282862814,
      "link": null,
      "locked": false,
      "text": "/index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JU35PPh8hXm6nRrOzcy_c",
      "originalText": "/index"
    },
    {
      "id": "jB2Mwwx_OTxunOr56q0aX",
      "type": "text",
      "x": -330.0888863380131,
      "y": 836.2413639876195,
      "width": 333,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195346882,
      "version": 368,
      "versionNonce": 545986178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282862814,
      "link": null,
      "locked": false,
      "text": "search for public things\n\nbut say it's best to register an \naccount first\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "search for public things\n\nbut say it's best to register an \naccount first\n"
    },
    {
      "id": "uD45vLND2o-RZHy3pTCaA",
      "type": "arrow",
      "x": 116.33805770655147,
      "y": 983.0940230953398,
      "width": 7.278838404028988,
      "height": 124.7542204073626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1760219230,
      "version": 118,
      "versionNonce": 371902558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282863208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.278838404028988,
          124.7542204073626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JU35PPh8hXm6nRrOzcy_c",
        "focus": 0.0033895554814344117,
        "gap": 15.609639530402
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J09Pc6Z6GhBUcAwDTOl3L",
      "type": "text",
      "x": -15.700368608688677,
      "y": 1018.7099938854235,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038552094,
      "version": 88,
      "versionNonce": 1370027586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282862814,
      "link": null,
      "locked": false,
      "text": "nav login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav login "
    },
    {
      "id": "652OTjPK3iJXTf_l2epwq",
      "type": "diamond",
      "x": 24.985204273929753,
      "y": 1093.053489727205,
      "width": 198.4962798212597,
      "height": 131.91988783152033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626414146,
      "version": 187,
      "versionNonce": 842663646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_OiIRPPGts4JILAVrX7Y",
          "type": "text"
        },
        {
          "id": "uD45vLND2o-RZHy3pTCaA",
          "type": "arrow"
        },
        {
          "id": "V6_yrFK5sCujjW1NE-vhL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8_OiIRPPGts4JILAVrX7Y"
        }
      ],
      "updated": 1667282862814,
      "link": null,
      "locked": false
    },
    {
      "id": "8_OiIRPPGts4JILAVrX7Y",
      "type": "text",
      "x": 98.2333441845596,
      "y": 1146.5134336429653,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717767682,
      "version": 165,
      "versionNonce": 729079298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282862814,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "652OTjPK3iJXTf_l2epwq",
      "originalText": "/login"
    },
    {
      "id": "To2hEj-eS5YJpdorIXO2j",
      "type": "text",
      "x": -239.09774549643777,
      "y": 1149.3969855689866,
      "width": 228,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097123422,
      "version": 88,
      "versionNonce": 2062405058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282862814,
      "link": null,
      "locked": false,
      "text": "show function of login\n  and register system ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "show function of login\n  and register system "
    },
    {
      "id": "tnHotfD1SSZc5ED24E_Vq",
      "type": "rectangle",
      "x": 414.6240148885912,
      "y": 1292.565074301507,
      "width": 324.25168691298927,
      "height": 199.72917596921775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623640962,
      "version": 60,
      "versionNonce": 2070550302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoGxhZvff-d_rHXrNx72W"
        },
        {
          "id": "4hUZrAr3eKfrGPDPFEGHS",
          "type": "arrow"
        }
      ],
      "updated": 1667282817173,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoGxhZvff-d_rHXrNx72W",
      "type": "text",
      "x": 483.24985834508584,
      "y": 1367.4296622861157,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079486914,
      "version": 31,
      "versionNonce": 271906306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282746052,
      "link": null,
      "locked": false,
      "text": "what comes after \nlogin ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tnHotfD1SSZc5ED24E_Vq",
      "originalText": "what comes after \nlogin ?"
    },
    {
      "id": "-GjzgKzf6bQJrsBWvihCM",
      "type": "text",
      "x": 775.3363551178127,
      "y": 1286.0308665974223,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528509342,
      "version": 49,
      "versionNonce": 1095521758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282762263,
      "link": null,
      "locked": false,
      "text": "main card page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main card page"
    },
    {
      "id": "V6_yrFK5sCujjW1NE-vhL",
      "type": "arrow",
      "x": 127.20895514007157,
      "y": 1231.2087238099398,
      "width": 4.824955177448942,
      "height": 93.62924173339547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329719838,
      "version": 134,
      "versionNonce": 346950814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282863208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.824955177448942,
          93.62924173339547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "652OTjPK3iJXTf_l2epwq",
        "focus": -0.06746745674781972,
        "gap": 6.840096796539044
      },
      "endBinding": {
        "elementId": "ycg4_5A-xqpTMYFZJWOEh",
        "focus": 0.03087384878989374,
        "gap": 8.887342551025604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycg4_5A-xqpTMYFZJWOEh",
      "type": "diamond",
      "x": 16.354931238222775,
      "y": 1331.002446283125,
      "width": 198.4962798212597,
      "height": 131.91988783152033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709166174,
      "version": 244,
      "versionNonce": 1448475010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWlzBB40c6D73c2zE9YVA"
        },
        {
          "id": "uD45vLND2o-RZHy3pTCaA",
          "type": "arrow"
        },
        {
          "id": "V6_yrFK5sCujjW1NE-vhL",
          "type": "arrow"
        },
        {
          "id": "6Hqb2Da8W28Ira-AXbugt",
          "type": "arrow"
        }
      ],
      "updated": 1667282975872,
      "link": null,
      "locked": false
    },
    {
      "id": "vWlzBB40c6D73c2zE9YVA",
      "type": "text",
      "x": 77.60307114885262,
      "y": 1384.462390198885,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975597058,
      "version": 231,
      "versionNonce": 543673246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282862814,
      "link": null,
      "locked": false,
      "text": "/article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ycg4_5A-xqpTMYFZJWOEh",
      "originalText": "/article"
    },
    {
      "id": "PyraTLNRtfGbGDMd7Eb_O",
      "type": "text",
      "x": -12.06867677203769,
      "y": 767.1991797019652,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922261150,
      "version": 112,
      "versionNonce": 786999262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282862814,
      "link": null,
      "locked": false,
      "text": "web browsing action\nflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "web browsing action\nflow"
    },
    {
      "id": "4hUZrAr3eKfrGPDPFEGHS",
      "type": "arrow",
      "x": 547.5226074101167,
      "y": 1499.0972669667108,
      "width": 5.025868108467876,
      "height": 118.9455452337379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148242050,
      "version": 37,
      "versionNonce": 1306034690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282817173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.025868108467876,
          118.9455452337379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnHotfD1SSZc5ED24E_Vq",
        "focus": 0.20279681812154804,
        "gap": 6.80301669598623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lE5W7WrQKn76TQmGD3x8l",
      "type": "rectangle",
      "x": 411.8241684814864,
      "y": 1633.1204165258519,
      "width": 341.7590313758098,
      "height": 216.112328664115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497166274,
      "version": 73,
      "versionNonce": 110065858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282820014,
      "link": null,
      "locked": false
    },
    {
      "id": "3E8CObw50XnJs1NTQTsKf",
      "type": "text",
      "x": 488.0025266914343,
      "y": 1716.2613318477615,
      "width": 176,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485863490,
      "version": 218,
      "versionNonce": 802772034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282840947,
      "link": null,
      "locked": false,
      "text": "introduction of 亮",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "introduction of 亮"
    },
    {
      "id": "KUdOqdUEz4P09vm4dIukZ",
      "type": "arrow",
      "x": 400.0971428950587,
      "y": 875.8896215167032,
      "width": 179.25596253535116,
      "height": 1.6752893694892919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813764254,
      "version": 35,
      "versionNonce": 1845563102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282972154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.25596253535116,
          -1.6752893694892919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiYo8onyEGsyfsBP7rCsu",
        "focus": -0.053599376944014274,
        "gap": 28.08872962107148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Hqb2Da8W28Ira-AXbugt",
      "type": "arrow",
      "x": 215.81531225123967,
      "y": 1423.7092453396926,
      "width": 164.17835820994787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485587906,
      "version": 34,
      "versionNonce": 1075573598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667282975872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.17835820994787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycg4_5A-xqpTMYFZJWOEh",
        "focus": 0.4055014839758924,
        "gap": 22.809627638315725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}