{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zfyS-2ZHfQiLWLY6gE2CV",
      "type": "rectangle",
      "x": 259.265625,
      "y": 773.9921875,
      "width": 194.671875,
      "height": 120.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448827057,
      "version": 95,
      "versionNonce": 109344799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxbmoUTq4JT1I_VizZqz3"
        },
        {
          "id": "SbwP_KbauFzBeUERDfVxZ",
          "type": "arrow"
        }
      ],
      "updated": 1666926071601,
      "link": null,
      "locked": false
    },
    {
      "id": "VxbmoUTq4JT1I_VizZqz3",
      "type": "text",
      "x": 272.1015625,
      "y": 810.7109375,
      "width": 169,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588997905,
      "version": 41,
      "versionNonce": 1815469393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071601,
      "link": null,
      "locked": false,
      "text": "resend pwd token\nbutton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "zfyS-2ZHfQiLWLY6gE2CV",
      "originalText": "resend pwd token\nbutton"
    },
    {
      "id": "7yGs9r7pDKkNFgLRLvIMC",
      "type": "arrow",
      "x": 359.9375,
      "y": 884.0390625,
      "width": 1.01953125,
      "height": 148.49609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274993009,
      "version": 63,
      "versionNonce": 268976927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926137114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01953125,
          148.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "riXQYF4mqB746XxJgdc2R",
        "focus": -0.055418886724171126,
        "gap": 9.156616667662547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56J_JbDJ1affgTtHpDpUb",
      "type": "text",
      "x": 321.26953125,
      "y": 739.24609375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929908881,
      "version": 65,
      "versionNonce": 1963985713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071601,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client"
    },
    {
      "id": "TGZbZSyyJHlcuO1zvVKQO",
      "type": "text",
      "x": 396,
      "y": 938,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428856913,
      "version": 26,
      "versionNonce": 741227615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071601,
      "link": null,
      "locked": false,
      "text": "email input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email input"
    },
    {
      "id": "riXQYF4mqB746XxJgdc2R",
      "type": "rectangle",
      "x": 240.89973533903714,
      "y": 1041.6917729176625,
      "width": 255.37890625,
      "height": 136.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729803743,
      "version": 223,
      "versionNonce": 99107409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwU1-DbiSd40uAJRmjbsR",
          "type": "arrow"
        },
        {
          "id": "AHgbM0lH089H-btFenBJ2",
          "type": "arrow"
        },
        {
          "id": "SbwP_KbauFzBeUERDfVxZ",
          "type": "arrow"
        },
        {
          "id": "7yGs9r7pDKkNFgLRLvIMC",
          "type": "arrow"
        }
      ],
      "updated": 1666926137114,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw8SqH0ojJbq4UHY8wRw3",
      "type": "text",
      "x": 332,
      "y": 1075,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065940817,
      "version": 44,
      "versionNonce": 687523743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926219770,
      "link": null,
      "locked": false,
      "text": "resen pwd \nmethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "resen pwd \nmethod"
    },
    {
      "id": "FwU1-DbiSd40uAJRmjbsR",
      "type": "arrow",
      "x": 212.2669228390371,
      "y": 1099.6916521559215,
      "width": 179.04866626949945,
      "height": 1.2003641999813226,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632976593,
      "version": 451,
      "versionNonce": 2068852913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926136937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.04866626949945,
          1.2003641999813226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.1600159559254175,
        "gap": 28.6328125,
        "elementId": "riXQYF4mqB746XxJgdc2R"
      },
      "endBinding": {
        "elementId": "ReBDjZ5cMWR0av97IC6kJ",
        "focus": -0.17891718785981006,
        "gap": 6.360123995485196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ReBDjZ5cMWR0av97IC6kJ",
      "type": "rectangle",
      "x": -244.05202367594757,
      "y": 1042.7910557633204,
      "width": 270.91015625,
      "height": 144.234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649558911,
      "version": 264,
      "versionNonce": 201862353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AHgbM0lH089H-btFenBJ2",
          "type": "arrow"
        },
        {
          "id": "F8gzcF6M_j-3IUMEgnEC_",
          "type": "arrow"
        },
        {
          "id": "PUE5UH7GzBmU5mxElZl5v",
          "type": "arrow"
        },
        {
          "id": "FwU1-DbiSd40uAJRmjbsR",
          "type": "arrow"
        }
      ],
      "updated": 1666926071601,
      "link": "",
      "locked": false
    },
    {
      "id": "ekP_yLructkrw1Ne_Hu2h",
      "type": "text",
      "x": -178,
      "y": 1082,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332620223,
      "version": 25,
      "versionNonce": 964330687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071602,
      "link": null,
      "locked": false,
      "text": "userservice\nmethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "userservice\nmethod"
    },
    {
      "id": "t1eLyunB5MA-BDtSMGBiW",
      "type": "text",
      "x": 95,
      "y": 1058,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460044881,
      "version": 25,
      "versionNonce": 351038129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071602,
      "link": null,
      "locked": false,
      "text": "email input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email input"
    },
    {
      "id": "AHgbM0lH089H-btFenBJ2",
      "type": "arrow",
      "x": 42.14328882405246,
      "y": 1160.656616849494,
      "width": 176.57285276498467,
      "height": 2.153191677836503,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1072443537,
      "version": 658,
      "versionNonce": 138998417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926136937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.57285276498467,
          -2.153191677836503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6455200338320592,
        "gap": 15.28515625,
        "elementId": "ReBDjZ5cMWR0av97IC6kJ"
      },
      "endBinding": {
        "focus": -0.6750042638957211,
        "gap": 22.18359375,
        "elementId": "riXQYF4mqB746XxJgdc2R"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "138dVbd_zHH8vgLt5MUom",
      "type": "text",
      "x": 73.109375,
      "y": 1172.765625,
      "width": 177,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145935153,
      "version": 217,
      "versionNonce": 1447947409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071602,
      "link": null,
      "locked": false,
      "text": "return \nString : success/ \nerror message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "return \nString : success/ \nerror message"
    },
    {
      "id": "SbwP_KbauFzBeUERDfVxZ",
      "type": "arrow",
      "x": 288.5948054757664,
      "y": 1018.2073979176625,
      "width": 5.130162480483932,
      "height": 113.23864791766255,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1569283089,
      "version": 316,
      "versionNonce": 1619949681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926136938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.130162480483932,
          -113.23864791766255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6434081606988294,
        "gap": 23.484375,
        "elementId": "riXQYF4mqB746XxJgdc2R"
      },
      "endBinding": {
        "focus": 0.5963276646167115,
        "gap": 10.5390625,
        "elementId": "zfyS-2ZHfQiLWLY6gE2CV"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F6Nb-KN2_Ey-oYMmAFjcl",
      "type": "text",
      "x": 140,
      "y": 941,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556391345,
      "version": 21,
      "versionNonce": 1474572913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071602,
      "link": null,
      "locked": false,
      "text": "result message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result message"
    },
    {
      "id": "mpsJ71Zm0rKxLBTxf_8Qs",
      "type": "text",
      "x": -224.0556443529863,
      "y": 974.4711881325339,
      "width": 224,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227229055,
      "version": 180,
      "versionNonce": 1047968849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071602,
      "link": null,
      "locked": false,
      "text": "1. check email if exists\n2.if exists send email \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. check email if exists\n2.if exists send email \n"
    },
    {
      "id": "bdGaVArF2GCwGtvYLWYq8",
      "type": "arrow",
      "x": -59.44906247353579,
      "y": 1533.3238283683138,
      "width": 278.3675550807918,
      "height": 186.36253430590705,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561887569,
      "version": 991,
      "versionNonce": 22808159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926161554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.3675550807918,
          186.36253430590705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y-ouOQQPKfGYnl74Ozsu-",
        "focus": -0.693688125594086,
        "gap": 24.85959455041524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-ouOQQPKfGYnl74Ozsu-",
      "type": "rectangle",
      "x": 243.77808715767128,
      "y": 1623.539392760155,
      "width": 340.93359375,
      "height": 174.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130635505,
      "version": 438,
      "versionNonce": 604539871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRVdxkQxO_-KQb0RI5CFn"
        },
        {
          "id": "bdGaVArF2GCwGtvYLWYq8",
          "type": "arrow"
        },
        {
          "id": "bgwhMAtBFZMvCexhCOKqc",
          "type": "arrow"
        }
      ],
      "updated": 1666926158237,
      "link": null,
      "locked": false
    },
    {
      "id": "BRVdxkQxO_-KQb0RI5CFn",
      "type": "text",
      "x": 387.7448840326713,
      "y": 1699.023767760155,
      "width": 53,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141020945,
      "version": 351,
      "versionNonce": 1736304017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926158237,
      "link": null,
      "locked": false,
      "text": "Gmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Y-ouOQQPKfGYnl74Ozsu-",
      "originalText": "Gmail"
    },
    {
      "id": "bgwhMAtBFZMvCexhCOKqc",
      "type": "arrow",
      "x": 604.9846504908062,
      "y": 1608.4353949788856,
      "width": 46.00828202627122,
      "height": 403.1228949788856,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114394431,
      "version": 710,
      "versionNonce": 1654511935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926165142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.00828202627122,
          -403.1228949788856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-ouOQQPKfGYnl74Ozsu-",
        "focus": 0.9924460494348749,
        "gap": 20.27296958313491
      },
      "endBinding": {
        "elementId": "40Jv1y8niJt2PrBxBtcq8",
        "focus": 0.2478430123194754,
        "gap": 29.59765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-AY5zmWoEOPIj59BUBnY",
      "type": "text",
      "x": 1.615639883051017,
      "y": 1423.6574926286587,
      "width": 186,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028164447,
      "version": 258,
      "versionNonce": 614855025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdGaVArF2GCwGtvYLWYq8",
          "type": "arrow"
        }
      ],
      "updated": 1666926071603,
      "link": null,
      "locked": false,
      "text": "send email to \nuser email account\n\nwith token ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "send email to \nuser email account\n\nwith token "
    },
    {
      "id": "40Jv1y8niJt2PrBxBtcq8",
      "type": "rectangle",
      "x": 570.1796875,
      "y": 1048.625,
      "width": 247.92968749999997,
      "height": 127.08984375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846938673,
      "version": 236,
      "versionNonce": 715692881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwU1-DbiSd40uAJRmjbsR",
          "type": "arrow"
        },
        {
          "id": "AHgbM0lH089H-btFenBJ2",
          "type": "arrow"
        },
        {
          "id": "SbwP_KbauFzBeUERDfVxZ",
          "type": "arrow"
        },
        {
          "id": "bgwhMAtBFZMvCexhCOKqc",
          "type": "arrow"
        },
        {
          "id": "ex3f6Z7RtidpFfXXpvzWC",
          "type": "arrow"
        },
        {
          "id": "N5pjkrEncKdHFX0pjyh43",
          "type": "arrow"
        },
        {
          "id": "Rr2fnQ03t9HVasnZPHeoE",
          "type": "arrow"
        },
        {
          "id": "CD_yGaaf7HgYvKd6CUiq-",
          "type": "arrow"
        }
      ],
      "updated": 1666926071603,
      "link": null,
      "locked": false
    },
    {
      "id": "gGm4uslwnF2Ejd2U77r1v",
      "type": "text",
      "x": 616.9453125,
      "y": 1075.87890625,
      "width": 169,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769817823,
      "version": 191,
      "versionNonce": 2124909759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926224621,
      "link": null,
      "locked": false,
      "text": "confirm \nresendpwd token \nmethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "confirm \nresendpwd token \nmethod"
    },
    {
      "id": "WKW1foeZaOokfpn-FgVXp",
      "type": "text",
      "x": 432.7133615687652,
      "y": 1469.6792655723364,
      "width": 168,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021196895,
      "version": 237,
      "versionNonce": 626468799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926167702,
      "link": null,
      "locked": false,
      "text": "request param:\nresen pwd token \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "request param:\nresen pwd token \n"
    },
    {
      "id": "ex3f6Z7RtidpFfXXpvzWC",
      "type": "arrow",
      "x": 698.4140625,
      "y": 1024.6015625,
      "width": 4.022180664198686,
      "height": 115.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663717137,
      "version": 109,
      "versionNonce": 762977887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.022180664198686,
          -115.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03494938542599573,
        "gap": 24.0234375,
        "elementId": "40Jv1y8niJt2PrBxBtcq8"
      },
      "endBinding": {
        "focus": 0.011127577001773309,
        "gap": 14.53125,
        "elementId": "iyPw-ZB3rY32OblT7lAYz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XeyNy-nQI2UltktaPtP3",
      "type": "text",
      "x": 718.30859375,
      "y": 961.2109375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066225,
      "version": 39,
      "versionNonce": 361020177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071603,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "success"
    },
    {
      "id": "N5pjkrEncKdHFX0pjyh43",
      "type": "arrow",
      "x": 841.828125,
      "y": 1101.9418707706147,
      "width": 125.25390625,
      "height": 4.085472979385258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73533361,
      "version": 234,
      "versionNonce": 2122644095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.25390625,
          4.085472979385258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.06087529823916446,
        "gap": 18.8984375,
        "elementId": "40Jv1y8niJt2PrBxBtcq8"
      },
      "endBinding": {
        "elementId": "XqDmrUxYcWiUH61b-FiB5",
        "focus": -0.021625572299868362,
        "gap": 17.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVXfbxAqNGVsb8PDc99t-",
      "type": "text",
      "x": 883.2890625,
      "y": 1063.68359375,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246405631,
      "version": 151,
      "versionNonce": 1413296369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071603,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fail"
    },
    {
      "id": "iyPw-ZB3rY32OblT7lAYz",
      "type": "rectangle",
      "x": 573.73046875,
      "y": 766.4921875,
      "width": 247.92968749999997,
      "height": 127.08984375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195843025,
      "version": 335,
      "versionNonce": 2115981983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwU1-DbiSd40uAJRmjbsR",
          "type": "arrow"
        },
        {
          "id": "AHgbM0lH089H-btFenBJ2",
          "type": "arrow"
        },
        {
          "id": "SbwP_KbauFzBeUERDfVxZ",
          "type": "arrow"
        },
        {
          "id": "bgwhMAtBFZMvCexhCOKqc",
          "type": "arrow"
        },
        {
          "id": "ex3f6Z7RtidpFfXXpvzWC",
          "type": "arrow"
        },
        {
          "id": "N5pjkrEncKdHFX0pjyh43",
          "type": "arrow"
        },
        {
          "id": "kYO_deMQPWZjWtWRCZL95",
          "type": "arrow"
        }
      ],
      "updated": 1666926071603,
      "link": null,
      "locked": false
    },
    {
      "id": "G61BpBBTk0mMFGWybrWiB",
      "type": "text",
      "x": 636,
      "y": 815,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584090175,
      "version": 21,
      "versionNonce": 1949035217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071603,
      "link": null,
      "locked": false,
      "text": "reset pwd page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reset pwd page"
    },
    {
      "id": "F8gzcF6M_j-3IUMEgnEC_",
      "type": "arrow",
      "x": -265.74346944124284,
      "y": 1166.6763962824375,
      "width": 259.380394535973,
      "height": 1.4038848381262596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 642375807,
      "version": 490,
      "versionNonce": 620340927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.380394535973,
          -1.4038848381262596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ReBDjZ5cMWR0av97IC6kJ",
        "focus": -0.7216947673748796,
        "gap": 21.69144576529527
      },
      "endBinding": {
        "elementId": "y-Hy3EICKDNEwUmhsZ8Fi",
        "focus": 0.851818953944532,
        "gap": 24.723878517987146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FYQd796NvEKuGmanutPQt",
      "type": "text",
      "x": -413.9407175559227,
      "y": 953.7311874419441,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549099153,
      "version": 75,
      "versionNonce": 2112383153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sql"
    },
    {
      "id": "y-Hy3EICKDNEwUmhsZ8Fi",
      "type": "rectangle",
      "x": -822.222742495203,
      "y": 1059.3412406734487,
      "width": 272.375,
      "height": 112.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069259583,
      "version": 428,
      "versionNonce": 28604127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PUE5UH7GzBmU5mxElZl5v",
          "type": "arrow"
        },
        {
          "id": "F8gzcF6M_j-3IUMEgnEC_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FPefVCbAvbTUi4k6X8pLN"
        }
      ],
      "updated": 1666926071604,
      "link": null,
      "locked": false
    },
    {
      "id": "9m6z0u8x8DDL9XGeU-eD0",
      "type": "text",
      "x": -457.3039988059227,
      "y": 1002.9811874419441,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610489073,
      "version": 109,
      "versionNonce": 2061517567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "find user\n by mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "find user\n by mail"
    },
    {
      "id": "PUE5UH7GzBmU5mxElZl5v",
      "type": "arrow",
      "x": -528.8403723551675,
      "y": 1087.2655494939129,
      "width": 257.94850492921984,
      "height": 9.10668204645981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165351679,
      "version": 1197,
      "versionNonce": 1417195633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.94850492921984,
          9.10668204645981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-Hy3EICKDNEwUmhsZ8Fi",
        "focus": -0.5564944837579111,
        "gap": 21.007370140035505
      },
      "endBinding": {
        "elementId": "ReBDjZ5cMWR0av97IC6kJ",
        "focus": 0.16653342903707896,
        "gap": 26.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgyW-F6wikkEv-73fVLzs",
      "type": "text",
      "x": -473.5945724625236,
      "y": 1196.362926328885,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653492401,
      "version": 88,
      "versionNonce": 1358793503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "return user/null ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return user/null "
    },
    {
      "id": "jDHzBZWCDUBbEi_y8TjkI",
      "type": "rectangle",
      "x": 241.20386840767128,
      "y": 1824.051111510155,
      "width": 340.3359375,
      "height": 382.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777695071,
      "version": 159,
      "versionNonce": 51404831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926158237,
      "link": null,
      "locked": false
    },
    {
      "id": "LtVwdM9AjB3RxpW_KtBLe",
      "type": "text",
      "x": 315.8366809076713,
      "y": 1869.441736510155,
      "width": 247,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010312593,
      "version": 188,
      "versionNonce": 1018983761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926158237,
      "link": null,
      "locked": false,
      "text": "pls press the button to \nreset your pwd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "pls press the button to \nreset your pwd"
    },
    {
      "id": "Wi6atYGnOdTt2Cnd58yam",
      "type": "rectangle",
      "x": 318.4148059076713,
      "y": 2009.246424010155,
      "width": 207.60546875,
      "height": 58.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133688767,
      "version": 172,
      "versionNonce": 1399653439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROvXk0iI-mQvaucvdBcEu"
        }
      ],
      "updated": 1666926158237,
      "link": null,
      "locked": false
    },
    {
      "id": "ROvXk0iI-mQvaucvdBcEu",
      "type": "text",
      "x": 394.7175402826713,
      "y": 2026.615564635155,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999719025,
      "version": 109,
      "versionNonce": 688104241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926158237,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Wi6atYGnOdTt2Cnd58yam",
      "originalText": "reset"
    },
    {
      "id": "XqDmrUxYcWiUH61b-FiB5",
      "type": "rectangle",
      "x": 984.75390625,
      "y": 1045.640625,
      "width": 247.92968749999997,
      "height": 127.08984375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239000255,
      "version": 410,
      "versionNonce": 1964198783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwU1-DbiSd40uAJRmjbsR",
          "type": "arrow"
        },
        {
          "id": "AHgbM0lH089H-btFenBJ2",
          "type": "arrow"
        },
        {
          "id": "SbwP_KbauFzBeUERDfVxZ",
          "type": "arrow"
        },
        {
          "id": "bgwhMAtBFZMvCexhCOKqc",
          "type": "arrow"
        },
        {
          "id": "ex3f6Z7RtidpFfXXpvzWC",
          "type": "arrow"
        },
        {
          "id": "N5pjkrEncKdHFX0pjyh43",
          "type": "arrow"
        },
        {
          "id": "GgqrotNMQ1UEuj8W0UIbF",
          "type": "arrow"
        }
      ],
      "updated": 1666926071604,
      "link": null,
      "locked": false
    },
    {
      "id": "zywIz8Q7KVR6Asc-d_qEH",
      "type": "text",
      "x": 1073,
      "y": 1091,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452316209,
      "version": 16,
      "versionNonce": 288911345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "fail page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fail page"
    },
    {
      "id": "kYO_deMQPWZjWtWRCZL95",
      "type": "arrow",
      "x": 706.421875,
      "y": 749.25,
      "width": 2.1328125,
      "height": 126.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140983217,
      "version": 132,
      "versionNonce": 224872913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1328125,
          -126.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.08066755940951857,
        "gap": 17.2421875,
        "elementId": "iyPw-ZB3rY32OblT7lAYz"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUIFvDoanrCBfXV9Xv23y",
      "type": "text",
      "x": 628.9163289309449,
      "y": 576.6785019670489,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710761873,
      "version": 103,
      "versionNonce": 1458026431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "redirect to /login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirect to /login"
    },
    {
      "id": "FPefVCbAvbTUi4k6X8pLN",
      "type": "text",
      "x": -734.535242495203,
      "y": 1103.9857719234487,
      "width": 97,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503570335,
      "version": 16,
      "versionNonce": 1303930847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "y-Hy3EICKDNEwUmhsZ8Fi",
      "originalText": "database"
    },
    {
      "id": "cxGvZG0l23mRaWKo4Pvzl",
      "type": "arrow",
      "x": -96.89835804999012,
      "y": 1222.844363803736,
      "width": 1.7957497695064149,
      "height": 175.25887662744663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387057969,
      "version": 109,
      "versionNonce": 1447676305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7957497695064149,
          175.25887662744663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Je11NrS9c721k-b3d-7rx",
        "focus": 0.5341891966414708,
        "gap": 20.73839713520158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UKUkzeE0y7szJHcoEjd60",
      "type": "text",
      "x": -76.28384738898865,
      "y": 1273.7303461747422,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058252223,
      "version": 74,
      "versionNonce": 1665012735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "call email \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "call email \nservice"
    },
    {
      "id": "Je11NrS9c721k-b3d-7rx",
      "type": "rectangle",
      "x": -281.04964562819777,
      "y": 1418.8416375663844,
      "width": 243.27683719524418,
      "height": 191.42512517899354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994237215,
      "version": 110,
      "versionNonce": 106721137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxGvZG0l23mRaWKo4Pvzl",
          "type": "arrow"
        },
        {
          "id": "lpCqTt2cT5y-b1AiCep-s",
          "type": "arrow"
        }
      ],
      "updated": 1666926071604,
      "link": null,
      "locked": false
    },
    {
      "id": "cCdd_r67Khml5Sz13Z3FR",
      "type": "text",
      "x": -226.35274673399834,
      "y": 1445.8951641227006,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987488913,
      "version": 47,
      "versionNonce": 1870216223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "email service\nmethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "email service\nmethod"
    },
    {
      "id": "NlFI5AhZNNdpwnZqS2DSO",
      "type": "text",
      "x": -231.43355795344598,
      "y": 1501.8090867203196,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715729073,
      "version": 59,
      "versionNonce": 1985634367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "(email, token)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(email, token)"
    },
    {
      "id": "lpCqTt2cT5y-b1AiCep-s",
      "type": "arrow",
      "x": -151.84997029519383,
      "y": 1392.0565300393996,
      "width": 0.38306436882203343,
      "height": 170.2810204150951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701539167,
      "version": 75,
      "versionNonce": 2066351921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38306436882203343,
          -170.2810204150951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Je11NrS9c721k-b3d-7rx",
        "focus": 0.06431339763285307,
        "gap": 26.78510752698469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPYiLciZcd4jWYqmHtSIF",
      "type": "text",
      "x": -310.24263256626466,
      "y": 1300.0740975841104,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929098751,
      "version": 36,
      "versionNonce": 700579935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "return send \nsuccess/ failed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "return send \nsuccess/ failed"
    },
    {
      "id": "YvfSDYCVpY4J4P5iQWAjV",
      "type": "text",
      "x": 1525.918210950585,
      "y": 858.3757970404117,
      "width": 509,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854060671,
      "version": 113,
      "versionNonce": 729848959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "what should a token be?\n\n1. contains email information \n2. uncrackable\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "what should a token be?\n\n1. contains email information \n2. uncrackable\n"
    },
    {
      "id": "nntSjKZD0MY0Py708rn71",
      "type": "rectangle",
      "x": 1506.9964946604389,
      "y": 1124.1808476379222,
      "width": 288.0121279758389,
      "height": 169.94965501244474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50431345,
      "version": 47,
      "versionNonce": 1069854449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false
    },
    {
      "id": "P_r-sbQ4QvaVvl7i6IYGS",
      "type": "text",
      "x": 1589.6545184542347,
      "y": 1169.9346166413861,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629856415,
      "version": 13,
      "versionNonce": 257340575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071604,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "service"
    },
    {
      "id": "RHvZ3C5VHew84M6v4Yide",
      "type": "rectangle",
      "x": 1958.9783882656031,
      "y": 1124.1347420914062,
      "width": 288.0121279758389,
      "height": 169.94965501244474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088989073,
      "version": 102,
      "versionNonce": 485804223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false
    },
    {
      "id": "HZoRZmST8I-nq69qmdgEm",
      "type": "text",
      "x": 2026.504571692864,
      "y": 1168.8926312901256,
      "width": 167,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136995295,
      "version": 76,
      "versionNonce": 1881695921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "confirm \ncontroller",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "confirm \ncontroller"
    },
    {
      "id": "LigpwdJBp_IhAnQE8_IDX",
      "type": "text",
      "x": 1602.6378403531266,
      "y": 1313.9314595200021,
      "width": 114,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845123775,
      "version": 12,
      "versionNonce": 1375426783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "token ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "token "
    },
    {
      "id": "2AVQzAlcKVOz9sMBesaIT",
      "type": "line",
      "x": 1860.773574186631,
      "y": 1048.9458168331944,
      "width": 2.019422937398531,
      "height": 359.78924279187027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349738033,
      "version": 128,
      "versionNonce": 1621780625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.019422937398531,
          359.78924279187027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RX6adjpNKSqz8LFq31KIE",
      "type": "text",
      "x": 1575.4908945645366,
      "y": 1368.2253510971855,
      "width": 103,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171182911,
      "version": 29,
      "versionNonce": 603645183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "email \nuser",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "email \nuser"
    },
    {
      "id": "DW3mQ2qswvNjOel6NQW6T",
      "type": "text",
      "x": 2042.890482924635,
      "y": 1328.0950834097023,
      "width": 114,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387522815,
      "version": 14,
      "versionNonce": 1498492529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYbmVDI8qI-S9jO2Kwxjo",
          "type": "arrow"
        }
      ],
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "token ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "token "
    },
    {
      "id": "jYbmVDI8qI-S9jO2Kwxjo",
      "type": "arrow",
      "x": 2100.4025416486315,
      "y": 1389.73035335119,
      "width": 3.4466858655027863,
      "height": 69.13526700066768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175246289,
      "version": 305,
      "versionNonce": 41151775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4466858655027863,
          69.13526700066768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.012507304495668108,
        "gap": 15.63526994148765,
        "elementId": "DW3mQ2qswvNjOel6NQW6T"
      },
      "endBinding": {
        "focus": -0.1481442076233932,
        "gap": 14.872273947080203,
        "elementId": "ZCY3Ep3QgANLGK4u0eCX8"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZCY3Ep3QgANLGK4u0eCX8",
      "type": "text",
      "x": 1956.1060127176615,
      "y": 1473.7378942989378,
      "width": 349,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533463103,
      "version": 200,
      "versionNonce": 14956625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYbmVDI8qI-S9jO2Kwxjo",
          "type": "arrow"
        }
      ],
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "update userpwd\nwhere user email =?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "update userpwd\nwhere user email =?"
    },
    {
      "id": "Rr2fnQ03t9HVasnZPHeoE",
      "type": "arrow",
      "x": 824.2855584205012,
      "y": 1132.7271484518767,
      "width": 133.78273058235425,
      "height": 162.92888535615907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503334975,
      "version": 97,
      "versionNonce": 228372721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926186516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.78273058235425,
          162.92888535615907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40Jv1y8niJt2PrBxBtcq8",
        "focus": -0.6430100256952571,
        "gap": 6.176183420501161
      },
      "endBinding": {
        "elementId": "SEhm0LpZgnIHoe1iJC3cp",
        "focus": -0.2826002786831397,
        "gap": 19.98414375910113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SEhm0LpZgnIHoe1iJC3cp",
      "type": "rectangle",
      "x": 944.8408836926392,
      "y": 1315.640177567137,
      "width": 270.7372422969513,
      "height": 128.14190794860974,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397496561,
      "version": 64,
      "versionNonce": 770538111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CD_yGaaf7HgYvKd6CUiq-",
          "type": "arrow"
        },
        {
          "id": "s-_SyabZZ4s4P7IXSmW9x",
          "type": "arrow"
        },
        {
          "id": "tRkee5ZhKbeyxRYJAN5mO",
          "type": "arrow"
        },
        {
          "id": "Rr2fnQ03t9HVasnZPHeoE",
          "type": "arrow"
        }
      ],
      "updated": 1666926185752,
      "link": null,
      "locked": false
    },
    {
      "id": "Z74O8j4vcM_0iT5D-uN2u",
      "type": "text",
      "x": 982.8702415618669,
      "y": 1355.6210191693085,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515017247,
      "version": 107,
      "versionNonce": 1350857055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "user service method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user service method"
    },
    {
      "id": "CD_yGaaf7HgYvKd6CUiq-",
      "type": "arrow",
      "x": 923.4445452711705,
      "y": 1325.0759991375553,
      "width": 126.05371860250307,
      "height": 143.1472582237859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065567935,
      "version": 142,
      "versionNonce": 582216881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926183136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.05371860250307,
          -143.1472582237859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEhm0LpZgnIHoe1iJC3cp",
        "focus": -0.5665293265062805,
        "gap": 21.396338421468613
      },
      "endBinding": {
        "elementId": "40Jv1y8niJt2PrBxBtcq8",
        "focus": -0.2324207167836127,
        "gap": 6.2138971637693885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyI1g0UeFRtp7QYgiHjQy",
      "type": "text",
      "x": 931.2456720555684,
      "y": 1216.4322702919035,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317848241,
      "version": 60,
      "versionNonce": 315420031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "token, user email,\n old pwd, new pwd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "token, user email,\n old pwd, new pwd"
    },
    {
      "id": "hZcl5YdJ_gzXOI8cxkIEg",
      "type": "text",
      "x": 815.9004087197965,
      "y": 1298.5108007188376,
      "width": 86,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503934801,
      "version": 61,
      "versionNonce": 1239847935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926187853,
      "link": null,
      "locked": false,
      "text": "result \nmessage:\nsuccess/\nfailed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "result \nmessage:\nsuccess/\nfailed"
    },
    {
      "id": "s-_SyabZZ4s4P7IXSmW9x",
      "type": "arrow",
      "x": 1102.961232987487,
      "y": 1458.8155626170264,
      "width": 1.1113735001506484,
      "height": 157.8277142856623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440666239,
      "version": 72,
      "versionNonce": 1257301407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1113735001506484,
          157.8277142856623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEhm0LpZgnIHoe1iJC3cp",
        "focus": -0.17161532250385408,
        "gap": 15.0334771012798
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zaJ5H_cVeCBvb0THnZcFf",
      "type": "text",
      "x": 1120.2023123814602,
      "y": 1508.4690385945626,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747741503,
      "version": 9,
      "versionNonce": 673241535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sql"
    },
    {
      "id": "zwbbGeh2hgo_ELx4N4FiU",
      "type": "text",
      "x": 963.4725398163766,
      "y": 1647.1929936641675,
      "width": 349,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81796095,
      "version": 346,
      "versionNonce": 172090801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYbmVDI8qI-S9jO2Kwxjo",
          "type": "arrow"
        }
      ],
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "update userpwd\nwhere user email =?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "update userpwd\nwhere user email =?"
    },
    {
      "id": "tRkee5ZhKbeyxRYJAN5mO",
      "type": "arrow",
      "x": 1061.0484365184152,
      "y": 1619.3845856021735,
      "width": 1.6971584231246197,
      "height": 157.19776536504037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 220730289,
      "version": 39,
      "versionNonce": 528304607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6971584231246197,
          -157.19776536504037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SEhm0LpZgnIHoe1iJC3cp",
        "focus": 0.15984569263849296,
        "gap": 18.40473472138649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNKZK8EUFh7zdrl4G7-7S",
      "type": "text",
      "x": 914.7083955230042,
      "y": 1531.1824960102294,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848769329,
      "version": 110,
      "versionNonce": 423364497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "success/fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "success/fail"
    },
    {
      "id": "GgqrotNMQ1UEuj8W0UIbF",
      "type": "arrow",
      "x": 1101.9304907157548,
      "y": 1022.0368410791065,
      "width": 2.1328125,
      "height": 126.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531090207,
      "version": 213,
      "versionNonce": 773240319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1328125,
          -126.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XqDmrUxYcWiUH61b-FiB5",
        "focus": -0.042560666990031026,
        "gap": 23.603783920893534
      },
      "endBinding": {
        "elementId": "umHt60v4-iBS4rPGxKAXf",
        "focus": 0.1652920132998493,
        "gap": 15.89532884643711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "umHt60v4-iBS4rPGxKAXf",
      "type": "text",
      "x": 1025.065546397056,
      "y": 854.4149497326694,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136945265,
      "version": 173,
      "versionNonce": 1817636209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgqrotNMQ1UEuj8W0UIbF",
          "type": "arrow"
        }
      ],
      "updated": 1666926071605,
      "link": null,
      "locked": false,
      "text": "redirect to /index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirect to /index"
    },
    {
      "id": "bywSbxRvjTq3mL0g-wpCU",
      "type": "rectangle",
      "x": 230.27872630478095,
      "y": 1033.9603641128383,
      "width": 594.5813496492249,
      "height": 230.60736487072813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092554207,
      "version": 95,
      "versionNonce": 1540787647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926176672,
      "link": null,
      "locked": false
    },
    {
      "id": "bkfkylp-9rHa4jVcKE36V",
      "type": "text",
      "x": 366.4268067949179,
      "y": 1220.0014645932026,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753066047,
      "version": 36,
      "versionNonce": 1842788113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666926199966,
      "link": null,
      "locked": false,
      "text": "user controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "user controller"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}